{
  "Authentication": {
    "Discord": {
      "Id": "",
      "Secret": ""
    }
  },

  "Database": {
    "Name": "redhead"
  },

  "ConnectionStrings": {
    "MongoDatabase": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
